work4hire/Views/AddJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="work4hire.Views.AddJobPage"
             Title="Add New Job">
			<VerticalStackLayout Padding="30, 30, 30, 30">				
				<Label  Text="Title"  TextColor="{StaticResource Primary}"  />
                <!-- Entry property for writing the text in placeholder -->
				<Entry Text="{Binding Title}" Placeholder="Enter Title" x:Name="JobTitle" />
				<Label  Text="Description" TextColor="{StaticResource Primary}" />
                <Editor x:Name="Description"
                        Text="{Binding Description}"
                        Placeholder="Enter Description"
                        HeightRequest="60"
                 />
                <Label Text="Category" TextColor="{StaticResource Primary}"/>
				<Entry Text="{Binding Category}" Placeholder="Enter Category" x:Name="Category"/>
                <!--create entry-->
				<Label  Text="Job image" TextColor="{StaticResource Primary}" />
				<Frame Margin="10"
                    BorderColor="{StaticResource Black}"
                    HeightRequest="150"
                    WidthRequest="150"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
            <!-- mention frame property its a content control-->               
					<ImageButton
						x:Name="JobImage"
                        Clicked="AddJobImage"
                        Aspect="AspectFill"
                        Margin="-40"
                        HeightRequest="100"
                        WidthRequest="100"
                    />
			     </Frame>
				<Grid ColumnSpacing="4">
			        <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
					<Button
                        HorizontalOptions="End"
                        ContentLayout="left, 20" 
                        VerticalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="3"
                        x:Name="Add"
                        Command="{Binding AddJobCommand}"
                        Text="Save"
                        BackgroundColor="{StaticResource Primary}" />
					<Button
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="3"
                        x:Name="Cancel"
                        Command="{Binding HandleCancelAddCommand}"
                        Text="Cancel"
                         ContentLayout="left, 20" 
                        BackgroundColor="{StaticResource Gray400}" />
				</Grid>
			</VerticalStackLayout>
</ContentPage>
