work4hire/Views/Favourites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="work4hire.Views.Favourites"
             Title="Favourites">
  <Grid>
    <StackLayout>
        <ScrollView>
     <!--Decare the frame property  , stacklayout for horizontal stack flow-->
            <Frame Margin="10" BackgroundColor="#480032"  CornerRadius="10"   >
            <HorizontalStackLayout  Background="#FFD6EC"  >
                    <Frame Margin="20 "
                    
                    BorderColor="{StaticResource Black}"
                    CornerRadius="20"
                    HeightRequest="90"
                    WidthRequest="100"
                    Background="Aliceblue"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                        <Image Source="user.png"
                    Aspect="AspectFill"
                    Margin="-40" 
                    HeightRequest="80"
                    WidthRequest="80" Background="#FFD6EC" />
                    </Frame >
                    <VerticalStackLayout VerticalOptions="Center" Background="#FFD6EC">
                        <Label Text="Work Title(fav)" FontSize="24" TextColor="{StaticResource Gray400}"/>
                        <Label Text="CreatedDate" FontSize="14" TextColor="{StaticResource Gray400}"/>
                        <Label Text="Location" FontSize="14" TextColor="{StaticResource Gray400}"/>
                    </VerticalStackLayout>
            </HorizontalStackLayout >
            </Frame>

        </ScrollView>
    </StackLayout >
    </Grid>
</ContentPage>
