work4hire/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="work4hire.Views.HomePage"
             Title="HomePage">
    <Grid>
    <StackLayout>
        <ScrollView>
     
            <Frame>
            <HorizontalStackLayout>
                    <Frame Margin="10"
                    BorderColor="Black"
                    HeightRequest="100"
                    WidthRequest="100"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                        <Image Source="user.png"
                    Aspect="AspectFill"
                    Margin="-40"
                    HeightRequest="100"
                    WidthRequest="100" />
                    </Frame>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Work Title" FontSize="24" TextColor="Gray"/>
                        <Label Text="CreatedDate" FontSize="14" TextColor="Gray"/>
                        <Label Text="Location" FontSize="14" TextColor="Gray"/>
                    </VerticalStackLayout>
            </HorizontalStackLayout>
            </Frame>

        </ScrollView>
    </StackLayout>
           <!--<Border Grid.Row="2"
                    Grid.Column="1"
                    StrokeThickness="0"
                    Padding="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    HorizontalOptions="Center">
       <Grid RowDefinitions="*" ColumnDefinitions="*,*,*"
                  ColumnSpacing="50"
                  VerticalOptions="Center">
                    <ImageButton Grid.Column="0" Source="todo" HeightRequest="35"
                                 WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center" 
                                 Command="{Binding GotoMainPageCommand}"/>
                    <Border Grid.Column="1"
                        StrokeThickness="0" StrokeShape="RoundRectangle 10"
                        BackgroundColor="CadetBlue"
                        HeightRequest="48" WidthRequest="48">
                        <Border.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                            Radius="5"
                            Opacity="0.3"/>
                        </Border.Shadow>
                        <ImageButton Source="add" HeightRequest="32" WidthRequest="22" 
                                     HorizontalOptions="Center" VerticalOptions="Center"
                                     Command="{Binding AddTappedCommand}"/>
                    </Border>
                    <ImageButton Grid.Column="2" Source="setting" HeightRequest="35"
                                 WidthRequest="30"
                                 HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
           </Border>-->
        <Button
                Command="{Binding FabIconClickCommand}"
                Text="Add"
                HorizontalOptions="End"
                Padding="10"
                VerticalOptions="End"
                    >


        </Button>
    </Grid>
</ContentPage>
