work4hire/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:work4hire.Model"
             xmlns:viewmodels="clr-namespace:work4hire.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="work4hire.Views.HomePage"
             Title="Home Page">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <Grid>
    <CollectionView ItemsSource="{Binding Projects}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Project">
                <HorizontalStackLayout Padding="10">
                    <Frame Margin="10"
                       BorderColor="Black"
                       CornerRadius="10"
                       HeightRequest="100"
                       WidthRequest="100"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                        <Image Source="{Binding Image}"
                         Aspect="AspectFill"
                         Margin="-40"
                         HeightRequest="100"
                         WidthRequest="100" />
                    </Frame>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding Title}" FontSize="24" TextColor="Gray"/>
                        <Label Text="{Binding Category}" FontSize="14" TextColor="Gray"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
 
        <Button
                Command="{Binding FabIconClickCommand}"
                Text="Add"
                CornerRadius="50"
                HorizontalOptions="End"
                Padding="20"
                VerticalOptions="End"
                    >


        </Button>
        </Grid>
    <!--<Grid>
    <StackLayout>
        <ScrollView>
     
            <Frame>
            <HorizontalStackLayout>
                    <Frame Margin="10"
                    BorderColor="Black"
                    HeightRequest="100"
                    WidthRequest="100"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                        <Image Source="user.png"
                    Aspect="AspectFill"
                    Margin="-40"
                    HeightRequest="100"
                    WidthRequest="100" />
                    </Frame>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Work Title" FontSize="24" TextColor="Gray"/>
                        <Label Text="CreatedDate" FontSize="14" TextColor="Gray"/>
                        <Label Text="Location" FontSize="14" TextColor="Gray"/>
                    </VerticalStackLayout>
            </HorizontalStackLayout>
            </Frame>

        </ScrollView>
    </StackLayout>
    
    </Grid>-->
</ContentPage>
