work4hire/Views/JobDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="work4hire.Views.JobDetails"
             xmlns:viewmodels="clr-namespace:work4hire.ViewModel"
             x:DataType="viewmodels:JobDetailsViewModel"
             Title="{Binding Project.Title}"
             >
   <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="Auto, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    Color="{StaticResource Primary}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand"
                    />
                   <Frame
                       IsClippedToBounds="False"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand">
                        <Image Source="{Binding Project.Image}"
                         Aspect="AspectFill"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                        />
                    </Frame>
            </Grid>
            <VerticalStackLayout>
                <Label  FontSize="24" TextColor="Gray" Text="{Binding Project.Category}"/>
                <Label FontSize="24" Text="{Binding Project.Description}"/>
            </VerticalStackLayout>

            <Grid ColumnSpacing="4" >
			        <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
					<Button
                        HorizontalOptions="End"
                        ContentLayout="left, 20" 
                        VerticalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="3"
                        x:Name="Add"
                        
                        Text="Save"
                        BackgroundColor="{StaticResource Primary}" />
					<Button
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="3"
                        x:Name="Cancel"
                        Clicked="OnCancelClicked"
                        Text="Cancel"
                         ContentLayout="left, 20" 
                        BackgroundColor="{StaticResource Gray400}" />
				</Grid>
            </VerticalStackLayout>
    </ScrollView>
</ContentPage>
