work4hire/Views/JobDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="work4hire.Views.JobDetails"
             xmlns:viewmodels="clr-namespace:work4hire.ViewModel"
             x:DataType="viewmodels:JobDetailsViewModel"
             Title="{Binding Project.Title}"
             >
   <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Primary}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand"
                    />
                 <Frame 
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="1"
                        Margin="0,80,0,0"
                       BorderColor="Black"
                       CornerRadius="10"
                       HeightRequest="100"
                       WidthRequest="100"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                         
                        <Image Source="{Binding Project.Image}"
                         Aspect="AspectFill"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         HeightRequest="160"
                          />
                    </Frame>
            </Grid>
            <VerticalStackLayout>
                <Label Text="{Binding Project.Description}"/>
                 <Label Text="{Binding Project.Category}"/>
            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
