work4hire/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             Title="Work4Hire"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="work4hire.Views.LoginPage">
<Page.Behaviors>
        <mct:StatusBarBehavior  StatusBarColor="#FFF5E4" StatusBarStyle="DarkContent"/>
 </Page.Behaviors>

<VerticalStackLayout Margin="10" Padding="30, 60, 30, 30">
        <Label Text="Welcome" FontSize="30" TextColor="{StaticResource Primary}" Padding="20"         />
        <Label  Text="Email" TextColor="{StaticResource Primary}"  />
        <Entry Text="{Binding Email}" x:Name="Email" Keyboard="Email" />
        <Label  Text="Password" TextColor="{StaticResource Primary}" />
        <Entry Text="{Binding Password}" x:Name="Password" IsPassword="True" />
        <Button StyleClass="OutlinedButton" x:Name="Login" Command="{Binding LoginCommand}" Text="Login" BackgroundColor="#480032" />
    <StackLayout Orientation="Horizontal" Margin="10" Spacing="15" HorizontalOptions="Center">
            <Label Text="Don't have account?" TextColor="Gray" />
            <Label Text="Sign Up here" TextColor="#50b3f2" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                              NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
</VerticalStackLayout>





</ContentPage>

