work4hire/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             Title="Work4Hire"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="work4hire.Views.LoginPage">
<Page.Behaviors>
        <mct:StatusBarBehavior  StatusBarColor="#FFF5E4" StatusBarStyle="DarkContent"/>
 </Page.Behaviors>

<VerticalStackLayout Margin="10" Padding="30, 60, 30, 30">
        <Label Text="Welcome" FontSize="30" TextColor="{StaticResource Primary}" Padding="20"         />
        <Label  Text="Email" TextColor="{StaticResource Primary}"  />
        <Entry Text="{Binding Email}" x:Name="Email" Keyboard="Email" />
        <Label  Text="Password" TextColor="{StaticResource Primary}" />
        <Entry Text="{Binding Password}" x:Name="Password" IsPassword="True" />
        <Button x:Name="Log in" Command="{Binding LoginCommand}"

         Text="Log in" BackgroundColor="{StaticResource Primary}"/>


    <Grid RowDefinitions="*,*">
        <AbsoluteLayout Grid.Row="1">
        <Label AbsoluteLayout.LayoutBounds="50,100,30,80"    Text="Sign Up here" TextColor="#50b3f2">


        </Label>

        </AbsoluteLayout>

    </Grid>
    <StackLayout Orientation="Horizontal" Margin="10" Spacing="0" HorizontalOptions="Center">
        <CheckBox x:Name="checkBox" />
        <Label Text="Remember Me"  Padding="10 10 "        >
    <Label.Triggers>
        <DataTrigger TargetType="Label"
                     Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                     Value="true">
            <Setter Property="FontAttributes"
                    Value="None" />
            <Setter Property="FontSize"
                    Value="28" />
        </DataTrigger>
    </Label.Triggers>
        </Label>
            <Label Text="Need an account?" TextColor="Gray" Padding="10" VerticalOptions="Center"/>
        


            <Label Text="Sign Up here" TextColor="#50b3f2"
                   FlexLayout.Order="300"
                   
                   VerticalOptions="EndAndExpand">  
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"
                              NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
</VerticalStackLayout>





</ContentPage>

