work4hire/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="work4hire.Views.ProfilePage"
             Title="ProfilePage">
<Grid>
    <StackLayout>
        <ScrollView>
     
            <Frame>
            <VerticalStackLayout x:Name="VerticalLayout">
                    <Frame Margin="10"
                    BorderColor="Black"
                    HeightRequest="100"
                    WidthRequest="100"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                           >
                          <ImageButton x:Name="ProfilePic"
                                       Clicked="editProfilePic"
                                        Aspect="AspectFill"
                                        Margin="-40"
                                        HeightRequest="100"
                                        WidthRequest="100"
                             />
                    </Frame>
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="First Name: " FontSize="24" TextColor="Gray"/>
                        <Entry x:Name="firstName" Text="{Binding FirstName}" ></Entry>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Last Name:" FontSize="24" TextColor="Gray"/>
                        <Entry x:Name="lastName" Text="{Binding LastName}" ></Entry>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Email: " FontSize="24" TextColor="Gray"/>
                        <Label x:Name='email' Text="{Binding Email}" ></Label>
                    </HorizontalStackLayout>
                    
                    <Button x:Name="edit" Text="Edit" Command="{Binding SubmitCommand}"/>
              
                    

            </VerticalStackLayout>
            </Frame>

        </ScrollView>
    </StackLayout>
    </Grid>
</ContentPage>
