work4hire/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="work4hire.Views.ProfilePage"
             xmlns:viewmodels="clr-namespace:work4hire.ViewModel"
             x:DataType="viewmodels:ProfilePageViewModel"
             Title="Profile">
<Grid>
    <StackLayout>
        <ScrollView>
            <Frame BackgroundColor="#FFF5E4">
            <VerticalStackLayout x:Name="VerticalLayout">
                    <Frame Margin="10"
                    BorderColor="Black"
                    HeightRequest="100"
                    WidthRequest="100"
                    IsClippedToBounds="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                           >
                          <ImageButton x:Name="ProfilePic"
                                       Clicked="editProfilePic"
                                        Aspect="AspectFill"
                                        Margin="-40"
                                        Source="user.png"
                                        HeightRequest="100"
                                        WidthRequest="100"

                                       
                             />


                    </Frame>
                   
                    <HorizontalStackLayout Spacing="10" >
                        <Label Text="First Name: "  TextColor="Gray"  />
                        <Entry x:Name="firstName"  Text="{Binding GetFirstName}" ></Entry>
                    </HorizontalStackLayout>

<HorizontalStackLayout Spacing="10" >
    
                        <Label Text="Last Name:"  TextColor="Gray"/>
                        <Entry x:Name="lastName"  Text="{Binding GetLastName}" ></Entry>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10" >
                        <Label Text="Email: "  TextColor="Gray"/>
                        <Label x:Name='email'  Text="{Binding GetEmail}" ></Label>
                    </HorizontalStackLayout>                    
                    
                    <Button x:Name="edit" Text="Edit" Command="{Binding SubmitCommand}"  Margin="20"     />
              
                    

            </VerticalStackLayout>
            </Frame>

        </ScrollView>
    </StackLayout>
    </Grid>
</ContentPage>