work4hire/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="work4hire.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:work4hire.Views"
    FlyoutBackgroundColor="#FFF5E4"
    Shell.FlyoutBehavior="Flyout" > 
   

<!-- Background color of whole the flyout page changed ( property in line 7 )-->
    <!--Code in Shell.flyout.footer and shell.flyout.header determine the color of header and footer of the flyout item-->
    <ShellContent
            Shell.TabBarIsVisible="false"
            FlyoutItemIsVisible="False"
            Shell.FlyoutBehavior="Disabled"
            ContentTemplate="{DataTemplate views:LoginPage}"
            Route="LoginPage" />

    <ShellContent
        Shell.TabBarIsVisible="false"
        FlyoutItemIsVisible="True"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:Favourites}"
        Route="Favourites" />

   <ShellContent
        Shell.TabBarIsVisible="false"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:JobDetails}"
        Route="JobDetails" />

    <ShellContent
            Shell.TabBarIsVisible="false"
            FlyoutItemIsVisible="False"
            Shell.FlyoutBehavior="Disabled"
            ContentTemplate="{DataTemplate views:RegisterPage}"
            Route="RegisterPage" />
    <ShellContent
            Shell.TabBarIsVisible="false"
            FlyoutItemIsVisible="False"
            Shell.FlyoutBehavior="Disabled"
            ContentTemplate="{DataTemplate views:AddJobPage}"
            Route="AddJobPage" />
        
    <Shell.FlyoutFooter  >
        <StackLayout Padding="50" >
            <Button Text="Sign Out" Clicked="HandleSignOut" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>

